VITE_WS_URL=wss://ws.escapers.app
VITE_API_URL=https://ws.escapers.app
VITE_FIREBASE_API_KEY=AIzaSyCd9fdBT9hdsKEGena6jEtAZ2_QHDrdhrc
VITE_FIREBASE_AUTH_DOMAIN=escapers-ab4e5.firebaseapp.com
VITE_FIREBASE_PROJECT_ID=escapers-ab4e5
VITE_FIREBASE_STORAGE_BUCKET=escapers-ab4e5.firebasestorage.app
VITE_FIREBASE_MESSAGING_SENDER_ID=449425553462
VITE_FIREBASE_APP_ID=1:449425553462:web:06c1716712553236ad0097
VITE_FIREBASE_MEASUREMENT_ID=G-SHGC6GMLL7
